# exoplayer-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshay/exoplayerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/exoplayerexample/: MainActivity.kt  Sample.kt
app/src/main/java/com/akshay/exoplayerexample/data/: Media.kt
app/src/main/java/com/akshay/exoplayerexample/ui/: BasiAudioPlayerWithPlaylist.kt  BasicAudioPlayer.kt  BasicAudioPlayerWithClipLoopMerge.kt  BasicAudioPlayerWithDashMediaSource.kt  BasicAudioPlayerWithHLSMediaSource.kt  BasicAudioPlayerWithListener.kt  BasicAudioPlayerWithNotification.kt  BasicAudioPlayerWithProgressiveMediaSource.kt  BasicAudioPlayerWithSmoothStreaming.kt  BasicMediaPlayerWithPlaylist.kt  BasicVideoPlayerWithDashMediaSource.kt  BasicVideoPlayerWithSmoothStreaming.kt  HandlingBasicAudioPlayer.kt
app/src/main/java/com/akshay/exoplayerexample/util/: AudioPlayerService.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  basic_audio_player.xml  basic_audio_player_with_clip_loop_merge.xml  basic_audio_player_with_dash_media_source.xml  basic_audio_player_with_hls_media_source.xml  basic_audio_player_with_listener.xml  basic_audio_player_with_notification.xml  basic_audio_player_with_playlist.xml  basic_audio_player_with_progressive_media_source.xml  basic_audio_player_with_smooth_streaming.xml  handling_basic_audio_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akshay/exoplayerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
